<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CRAFTING SW</title>

        <!-- css link tag settings -->
        <link rel="stylesheet" type="text/css" href="/src/fontsettings.css">
        <link rel="stylesheet" type="text/css" href="/src/main/header.css">
    </head>
    <body>
        <main>
            <header>
                <h1>CRAFTING SW</h1>
                <nav>
                    <ul>
                        <li><a href="">MAIN</a></li>
                        <li><a href="">STORY</a></li>
                        <li><a href="">MEMBER</a></li>
                        <li><a href="">COMMUNITY</a></li>
                        <li><a href="">SUPPORT</a></li>
                    </ul>
                </nav>
            </header>
            <div>
                
            </div>
        </main>
    </body>
</html>